log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./IB.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n


# logger level for core packages
#log4j.category.com.siemens.ct.fenrir.project.alice.poweropt = DEBUG

#log4j.category.com.siemens.ct.fenrir.comproc.xmlgenerator.core.GeneratorParsingContext =  WARN

# reducing logger level for service packages
#log4j.category.com.siemens.ct.seneca = WARN
#log4j.category.com.siemens.ct.fenrir.comproc.generator.core = WARN
#log4j.category.com.siemens.sompc.util = WARN
